# APE

./: .gitignore  README.md
ChaosMap/: App.xaml  AppShell.xaml.cs  ChaosMap.csproj  ChaosMap.sln  MainPage.xaml  MainPage.xaml.cs
ChaosMap_V3/: App.xaml  App.xaml.cs  ChaosMap_V3.csproj  ChaosMap_V3.sln  MauiProgram.cs
ChaosMap_V3/Components/: _Imports.razor
ChaosMap_V3/wwwroot/: index.html
ChaosMap_V4/: App.xaml  App.xaml.cs  ChaosMap_V4.csproj  ChaosMap_V4.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChaosMap_V4/Models/: FeatureCollection.cs
ChaosMap_V4/Services/: ISpaceApiProvider.cs  SpaceApiHttpProvider.cs
HackerspaceFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerspaceFinder.csproj  HackerspaceFinder.sln  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs
HackerspaceFinder/Model/: Hackerspace.cs
HackerspaceFinder/Services/: HackerspaceService.cs  IHackerspaceService.cs
HackerspaceFinder/ViewModel/: MapViewModel.cs
HackerspaceSolution/: HackerspaceSolution.sln  SpaceApiTest.sln
HackerspaceSolution/ChaosMap/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChaosMap.csproj  Database - Verknüpfung.lnk  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HackerspaceSolution/ChaosMap/Models/: ValidatedHackerspaces.cs
HackerspaceSolution/ChaosMap/ViewModels/: MainViewModel.cs
HackerspaceSolution/ChaosMap/Views/: DetailPage.xaml  DetailPage.xaml.cs
HackerspaceSolution/Database/: hackerspace.db
HackerspaceSolution/HackerspaceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerspaceApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HackerspaceSolution/HackerspaceApp/ViewModels/: MapViewModel.cs
HackerspaceSolution/HackerspaceApp/Views/: MapPage.xaml  MapPage.xaml.cs
HackerspaceSolution/HackerspaceCLI/: HackerspaceCLI.csproj  Program.cs
HackerspaceSolution/HackerspaceLogic/: Class1.cs  HackerspaceLogic.csproj
HackerspaceSolution/HackerspaceLogic/Core/: DatabaseConfig.cs  DatabaseReader.cs  DbPathHelper.cs  Downloadator.cs  SpaceDataDownloader.cs  SpaceDataValidator.cs  Validator.cs
HackerspaceSolution/HackerspaceLogic/Helper/: DynamicPropertyScanner.cs  DynamicSpaceList.cs  InteractivSpaceExplorer.cs  LabInspector.cs  MapPropertyHelper.cs  RemoteSourceScanner.cs  StatusHelper.cs
HackerspaceSolution/HackerspaceLogic/Models/: HackerspaceEntry.cs
HackerspaceSolution/HackerspaceTests/: FullPipelineTest.cs  HackerspaceTests.csproj
LZK2/: LZK2.sln  Note.md
LZK2/Core/Models/: Person.cs
LZK2/Core/Services/: CoreServiceProviderExtensions.cs  IPersonService.cs  PersonService.cs
LZK2/Core/ViewModels/: MainPageViewModel.cs
LZK2/LZK2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SpaceApiTest/: Program.cs  SpaceApiTest.sln
SpaceApiTest/Helper/: StatusHelper.cs
TestAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestAppMaui.csproj  TestAppMaui.sln
src/: .gitignore
(+3 files in other folders)
