<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChaosMap.Models"
             x:Class="ChaosMap.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image Source="cccch.png"
                   HeightRequest="250"
                   Aspect="AspectFit"
                   Margin="0,50,0,0"
                   SemanticProperties.Description="Der Versuch, mit einer Kaffemaschine ein Fax zu verschicken, das ist HACKING" />

            <Grid ColumnDefinitions="*,*,*" Padding="0,10,0,0">
                <Button x:Name="DownloadButton"
                        Text="Aktualisieren"
                        Clicked="OnDownloadClicked"
                        FontSize="15"
                        Padding="10,5"
                        Margin="5"
                        BackgroundColor="OrangeRed"
                        Grid.Column="0" />

                <Button Text="A oben"
                        Clicked="OnSortAlphaClicked"
                        FontSize="15"
                        Padding="10,5"
                        Margin="5"
                        BackgroundColor="OrangeRed"
                        Grid.Column="1" />

                <Button Text="open oben"
                        Clicked="OnSortStatusClicked"
                        FontSize="15"
                        Padding="10,5"
                        Margin="5"
                        BackgroundColor="OrangeRed"
                        Grid.Column="2" />
            </Grid>

            <VerticalStackLayout Spacing="2" Padding="0,5,0,0">
                <Label Text="Liste des Chaos"
                       FontSize="23"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />

                <Label Text="{Binding LastUpdatedText}"
                       FontSize="12"
                       TextColor="Gray"
                       Margin="0,0,0,0" />
            </VerticalStackLayout>

            <CollectionView x:Name="PreviewList"
                            HeightRequest="300"
                            ItemsSource="{Binding Hackerspaces}"
                            SelectionMode="Single"
                            SelectionChanged="PreviewList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ValidatedHackerspace">
                        <Border Stroke="LightGray"
                                StrokeThickness="1"
                                Padding="10"
                                Margin="5,2"
                                StrokeShape="RoundRectangle 5">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="{Binding LogoLocalPath}"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       Aspect="AspectFit"
                                       IsVisible="{Binding IsImageVisible}" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding Status}" FontSize="12" TextColor="{Binding StatusColor}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
